{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Simplifica Oficina",
  "version": "0.1.1",
  "identifier": "com.simplificaoficina.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Simplifica Oficina",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "windows": {
      "wix": {
        "language": "pt-BR"
      },
      "nsis": {
        "languages": ["PortugueseBR"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE1QjZCMThBRkQyOUU5M0MKUldRODZTbjlpckcycFk4SitudWFLRGRjUHB6Y0lEMG4wbi8wbUtzbk8vVlNZYWQ5K2xsNU5VM24K",
      "endpoints": [
        "https://raw.githubusercontent.com/gbtrajano/simplificaoficina.json/main/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
